<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D6B7E63911597629001D1770</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {230, 641}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {247, 659}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 142 1152 700 0 0 1152 842 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>247pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>findCandidateController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>findCandidateController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D6F645D311614BAF0009E606</string>
										<key>history</key>
										<array>
											<string>D6B7E6C7115A6E72001D1770</string>
											<string>D6F63FA4115AA2B30009E606</string>
											<string>D6F640E0115BF80F0009E606</string>
											<string>D6F6415A115BFF250009E606</string>
											<string>D6F6415B115BFF250009E606</string>
											<string>D6F64220115C13D70009E606</string>
											<string>D6F643F611610ABF0009E606</string>
											<string>D6F6446411610F8E0009E606</string>
											<string>D6F6455C11613E5B0009E606</string>
											<string>D6F6456011613E5B0009E606</string>
											<string>D6F6457111613EC80009E606</string>
											<string>D6F6457F116140010009E606</string>
											<string>D6F645A8116144100009E606</string>
											<string>D6F645B1116144C90009E606</string>
											<string>D6F645BC116145730009E606</string>
											<string>D6F645C61161491F0009E606</string>
											<string>D6F645C71161491F0009E606</string>
											<string>D6F645CF11614B6C0009E606</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D6B7E66C115A6003001D1770</string>
											<string>D6B7E66D115A6003001D1770</string>
											<string>D6B7E66E115A6003001D1770</string>
											<string>D6B7E66F115A6003001D1770</string>
											<string>D6B7E692115A6003001D1770</string>
											<string>D6B7E69D115A61EF001D1770</string>
											<string>D6B7E6CE115A6E72001D1770</string>
											<string>D6B7E6D2115A6E72001D1770</string>
											<string>D6B7E6D5115A6E72001D1770</string>
											<string>D6F63F89115A9FD70009E606</string>
											<string>D6F63FAE115AA2E90009E606</string>
											<string>D6F6415C115BFF250009E606</string>
											<string>D6F6415D115BFF250009E606</string>
											<string>D6F64182115C00350009E606</string>
											<string>D6F64183115C00350009E606</string>
											<string>D6F64184115C00350009E606</string>
											<string>D6F64185115C00350009E606</string>
											<string>D6F641A7115C014E0009E606</string>
											<string>D6F641A8115C014E0009E606</string>
											<string>D6F641A9115C014E0009E606</string>
											<string>D6F641AF115C01990009E606</string>
											<string>D6F641BC115C02850009E606</string>
											<string>D6F641BD115C02850009E606</string>
											<string>D6F641BE115C02850009E606</string>
											<string>D6F641DE115C043D0009E606</string>
											<string>D6F641DF115C043D0009E606</string>
											<string>D6F641F5115C0FD40009E606</string>
											<string>D6F641F6115C0FD40009E606</string>
											<string>D6F641F7115C0FD40009E606</string>
											<string>D6F641F8115C0FD40009E606</string>
											<string>D6F641F9115C0FD40009E606</string>
											<string>D6F641FA115C0FD40009E606</string>
											<string>D6F641FB115C0FD40009E606</string>
											<string>D6F641FC115C0FD40009E606</string>
											<string>D6F641FD115C0FD40009E606</string>
											<string>D6F641FE115C0FD40009E606</string>
											<string>D6F641FF115C0FD40009E606</string>
											<string>D6F64200115C0FD40009E606</string>
											<string>D6F6420F115C12AB0009E606</string>
											<string>D6F64210115C12AB0009E606</string>
											<string>D6F64221115C13D70009E606</string>
											<string>D6F64222115C13D70009E606</string>
											<string>D6F64223115C13D70009E606</string>
											<string>D6F64224115C13D70009E606</string>
											<string>D6F64225115C13D70009E606</string>
											<string>D6F64247115C18850009E606</string>
											<string>D6F64248115C18850009E606</string>
											<string>D6F64249115C18850009E606</string>
											<string>D6F6424A115C18850009E606</string>
											<string>D6F6424B115C18850009E606</string>
											<string>D6F6424C115C18850009E606</string>
											<string>D6F6424D115C18850009E606</string>
											<string>D6F6424E115C18850009E606</string>
											<string>D6F6424F115C18850009E606</string>
											<string>D6F64250115C18850009E606</string>
											<string>D6F64251115C18850009E606</string>
											<string>D6F64252115C18850009E606</string>
											<string>D6F64253115C18850009E606</string>
											<string>D6F64254115C18850009E606</string>
											<string>D6F64255115C18850009E606</string>
											<string>D6F64256115C18850009E606</string>
											<string>D6F64257115C18850009E606</string>
											<string>D6F64258115C18850009E606</string>
											<string>D6F64259115C18850009E606</string>
											<string>D6F64267115D08D30009E606</string>
											<string>D6F64268115D08D30009E606</string>
											<string>D6F64269115D08D30009E606</string>
											<string>D6F6426A115D08D30009E606</string>
											<string>D6F6426B115D08D30009E606</string>
											<string>D6F6426C115D08D30009E606</string>
											<string>D6F6426D115D08D30009E606</string>
											<string>D6F6427C115D0A320009E606</string>
											<string>D6F6428D115D14A00009E606</string>
											<string>D6F6428E115D14A00009E606</string>
											<string>D6F6428F115D14A00009E606</string>
											<string>D6F64290115D14A00009E606</string>
											<string>D6F64291115D14A00009E606</string>
											<string>D6F64292115D14A00009E606</string>
											<string>D6F64293115D14A00009E606</string>
											<string>D6F64294115D14A00009E606</string>
											<string>D6F64295115D14A00009E606</string>
											<string>D6F64296115D14A00009E606</string>
											<string>D6F64297115D14A00009E606</string>
											<string>D6F64298115D14A00009E606</string>
											<string>D6F64299115D14A00009E606</string>
											<string>D6F6429A115D14A00009E606</string>
											<string>D6F642A7115D15000009E606</string>
											<string>D6F642B0115D19740009E606</string>
											<string>D6F642B1115D19740009E606</string>
											<string>D6F642B2115D19740009E606</string>
											<string>D6F642B3115D19740009E606</string>
											<string>D6F642B4115D19740009E606</string>
											<string>D6F642B5115D19740009E606</string>
											<string>D6F642B6115D19740009E606</string>
											<string>D6F64319115D1D780009E606</string>
											<string>D6F64322115D1D8E0009E606</string>
											<string>D6F64323115D1D8E0009E606</string>
											<string>D6F64334115D1FB50009E606</string>
											<string>D6F64359115D23120009E606</string>
											<string>D6F64363115D27E60009E606</string>
											<string>D6F6436C115E82C20009E606</string>
											<string>D6F6436D115E82C20009E606</string>
											<string>D6F6436E115E82C20009E606</string>
											<string>D6F6436F115E82C20009E606</string>
											<string>D6F64370115E82C20009E606</string>
											<string>D6F64371115E82C20009E606</string>
											<string>D6F64372115E82C20009E606</string>
											<string>D6F6437E115E84E20009E606</string>
											<string>D6F6437F115E84E20009E606</string>
											<string>D6F64380115E84E20009E606</string>
											<string>D6F64381115E84E20009E606</string>
											<string>D6F643B4116106E10009E606</string>
											<string>D6F643B5116106E10009E606</string>
											<string>D6F643B6116106E10009E606</string>
											<string>D6F643B7116106E10009E606</string>
											<string>D6F643B8116106E10009E606</string>
											<string>D6F643B9116106E10009E606</string>
											<string>D6F643BA116106E10009E606</string>
											<string>D6F643BB116106E10009E606</string>
											<string>D6F643BC116106E10009E606</string>
											<string>D6F643BD116106E10009E606</string>
											<string>D6F643BE116106E10009E606</string>
											<string>D6F643BF116106E10009E606</string>
											<string>D6F643D4116109AE0009E606</string>
											<string>D6F643D5116109AE0009E606</string>
											<string>D6F643D6116109AE0009E606</string>
											<string>D6F643D7116109AE0009E606</string>
											<string>D6F643D8116109AE0009E606</string>
											<string>D6F643D9116109AE0009E606</string>
											<string>D6F643DA116109AE0009E606</string>
											<string>D6F643DB116109AE0009E606</string>
											<string>D6F643DC116109AE0009E606</string>
											<string>D6F643DD116109AE0009E606</string>
											<string>D6F643DE116109AE0009E606</string>
											<string>D6F643DF116109AE0009E606</string>
											<string>D6F643E0116109AE0009E606</string>
											<string>D6F643E1116109AE0009E606</string>
											<string>D6F643E2116109AE0009E606</string>
											<string>D6F643E3116109AE0009E606</string>
											<string>D6F643E4116109AE0009E606</string>
											<string>D6F643E5116109AE0009E606</string>
											<string>D6F643E6116109AE0009E606</string>
											<string>D6F643E7116109AE0009E606</string>
											<string>D6F643E8116109AE0009E606</string>
											<string>D6F643E9116109AE0009E606</string>
											<string>D6F643EA116109AE0009E606</string>
											<string>D6F643EB116109AE0009E606</string>
											<string>D6F643EC116109AE0009E606</string>
											<string>D6F643ED116109AE0009E606</string>
											<string>D6F643EE116109AE0009E606</string>
											<string>D6F643EF116109AE0009E606</string>
											<string>D6F643FD11610ABF0009E606</string>
											<string>D6F643FE11610ABF0009E606</string>
											<string>D6F643FF11610ABF0009E606</string>
											<string>D6F6440011610ABF0009E606</string>
											<string>D6F6440111610ABF0009E606</string>
											<string>D6F6440211610ABF0009E606</string>
											<string>D6F6440311610ABF0009E606</string>
											<string>D6F6440411610ABF0009E606</string>
											<string>D6F6440511610ABF0009E606</string>
											<string>D6F6440611610ABF0009E606</string>
											<string>D6F6440711610ABF0009E606</string>
											<string>D6F6440811610ABF0009E606</string>
											<string>D6F6440911610ABF0009E606</string>
											<string>D6F6440A11610ABF0009E606</string>
											<string>D6F6440B11610ABF0009E606</string>
											<string>D6F6440C11610ABF0009E606</string>
											<string>D6F6440D11610ABF0009E606</string>
											<string>D6F6440E11610ABF0009E606</string>
											<string>D6F6440F11610ABF0009E606</string>
											<string>D6F6441011610ABF0009E606</string>
											<string>D6F6441111610ABF0009E606</string>
											<string>D6F6441211610ABF0009E606</string>
											<string>D6F6441311610ABF0009E606</string>
											<string>D6F6441411610ABF0009E606</string>
											<string>D6F6442111610B900009E606</string>
											<string>D6F6442211610B900009E606</string>
											<string>D6F6442311610B900009E606</string>
											<string>D6F6442411610B900009E606</string>
											<string>D6F6442511610B900009E606</string>
											<string>D6F6442611610B900009E606</string>
											<string>D6F6442711610B900009E606</string>
											<string>D6F6442811610B900009E606</string>
											<string>D6F6442911610B900009E606</string>
											<string>D6F6443611610C250009E606</string>
											<string>D6F6443711610C250009E606</string>
											<string>D6F6443811610C250009E606</string>
											<string>D6F6445011610CC90009E606</string>
											<string>D6F6445111610CC90009E606</string>
											<string>D6F6446811610F8E0009E606</string>
											<string>D6F6446911610F8E0009E606</string>
											<string>D6F6446A11610F8E0009E606</string>
											<string>D6F6446B11610F8E0009E606</string>
											<string>D6F6446C11610F8E0009E606</string>
											<string>D6F6446D11610F8E0009E606</string>
											<string>D6F6446E11610F8E0009E606</string>
											<string>D6F6446F11610F8E0009E606</string>
											<string>D6F6447011610F8E0009E606</string>
											<string>D6F6447111610F8E0009E606</string>
											<string>D6F6447211610F8E0009E606</string>
											<string>D6F6447311610F8E0009E606</string>
											<string>D6F6447411610F8E0009E606</string>
											<string>D6F6447511610F8E0009E606</string>
											<string>D6F6447611610F8E0009E606</string>
											<string>D6F6447711610F8E0009E606</string>
											<string>D6F6447811610F8E0009E606</string>
											<string>D6F6447911610F8E0009E606</string>
											<string>D6F6447A11610F8E0009E606</string>
											<string>D6F6447B11610F8E0009E606</string>
											<string>D6F6447C11610F8E0009E606</string>
											<string>D6F6447D11610F8E0009E606</string>
											<string>D6F6447E11610F8E0009E606</string>
											<string>D6F6447F11610F8E0009E606</string>
											<string>D6F6448011610F8E0009E606</string>
											<string>D6F6448111610F8E0009E606</string>
											<string>D6F6448211610F8E0009E606</string>
											<string>D6F6448311610F8E0009E606</string>
											<string>D6F6448411610F8E0009E606</string>
											<string>D6F6448511610F8E0009E606</string>
											<string>D6F6448611610F8E0009E606</string>
											<string>D6F6448711610F8E0009E606</string>
											<string>D6F6448811610F8E0009E606</string>
											<string>D6F6448911610F8E0009E606</string>
											<string>D6F6448A11610F8E0009E606</string>
											<string>D6F6448B11610F8E0009E606</string>
											<string>D6F6448C11610F8E0009E606</string>
											<string>D6F6448D11610F8E0009E606</string>
											<string>D6F6448E11610F8E0009E606</string>
											<string>D6F6448F11610F8E0009E606</string>
											<string>D6F6449011610F8E0009E606</string>
											<string>D6F6449111610F8E0009E606</string>
											<string>D6F6449211610F8E0009E606</string>
											<string>D6F6449311610F8E0009E606</string>
											<string>D6F6449411610F8E0009E606</string>
											<string>D6F6449511610F8E0009E606</string>
											<string>D6F6449611610F8E0009E606</string>
											<string>D6F644AD116111ED0009E606</string>
											<string>D6F644AE116111ED0009E606</string>
											<string>D6F644AF116111ED0009E606</string>
											<string>D6F644B0116111ED0009E606</string>
											<string>D6F644B1116111ED0009E606</string>
											<string>D6F644B2116111ED0009E606</string>
											<string>D6F644B3116111ED0009E606</string>
											<string>D6F644B4116111ED0009E606</string>
											<string>D6F644B5116111ED0009E606</string>
											<string>D6F644B6116111ED0009E606</string>
											<string>D6F644BB116112420009E606</string>
											<string>D6F644BC116112420009E606</string>
											<string>D6F644C2116112B90009E606</string>
											<string>D6F644C3116112B90009E606</string>
											<string>D6F644C4116112B90009E606</string>
											<string>D6F644C5116112B90009E606</string>
											<string>D6F644C6116112B90009E606</string>
											<string>D6F644C7116112B90009E606</string>
											<string>D6F644C8116112B90009E606</string>
											<string>D6F644C9116112B90009E606</string>
											<string>D6F644D9116114D20009E606</string>
											<string>D6F644DA116114D20009E606</string>
											<string>D6F644DB116114D20009E606</string>
											<string>D6F644DC116114D20009E606</string>
											<string>D6F644DD116114D20009E606</string>
											<string>D6F644DE116114D20009E606</string>
											<string>D6F644DF116114D20009E606</string>
											<string>D6F644E0116114D20009E606</string>
											<string>D6F644E1116114D20009E606</string>
											<string>D6F644E2116114D20009E606</string>
											<string>D6F644E711611E2F0009E606</string>
											<string>D6F644E811611E2F0009E606</string>
											<string>D6F644FE1161256A0009E606</string>
											<string>D6F644FF1161256A0009E606</string>
											<string>D6F64507116126A50009E606</string>
											<string>D6F64508116126A50009E606</string>
											<string>D6F6450F116127260009E606</string>
											<string>D6F64510116127260009E606</string>
											<string>D6F6452511612D040009E606</string>
											<string>D6F6452611612D040009E606</string>
											<string>D6F6452711612D040009E606</string>
											<string>D6F6452811612D040009E606</string>
											<string>D6F6452911612D040009E606</string>
											<string>D6F6452A11612D040009E606</string>
											<string>D6F6452B11612D040009E606</string>
											<string>D6F6456211613E5B0009E606</string>
											<string>D6F6456311613E5B0009E606</string>
											<string>D6F6456411613E5B0009E606</string>
											<string>D6F6456511613E5B0009E606</string>
											<string>D6F6456611613E5B0009E606</string>
											<string>D6F6456711613E5B0009E606</string>
											<string>D6F6456811613E5B0009E606</string>
											<string>D6F6456911613E5B0009E606</string>
											<string>D6F6456A11613E5B0009E606</string>
											<string>D6F6456B11613E5B0009E606</string>
											<string>D6F6456C11613E5B0009E606</string>
											<string>D6F6456D11613E5B0009E606</string>
											<string>D6F6457311613EC80009E606</string>
											<string>D6F64583116140010009E606</string>
											<string>D6F64584116140010009E606</string>
											<string>D6F64585116140010009E606</string>
											<string>D6F64591116140B10009E606</string>
											<string>D6F64592116140B10009E606</string>
											<string>D6F64598116141800009E606</string>
											<string>D6F64599116141800009E606</string>
											<string>D6F645AA116144100009E606</string>
											<string>D6F645AB116144100009E606</string>
											<string>D6F645AC116144100009E606</string>
											<string>D6F645AD116144100009E606</string>
											<string>D6F645B3116144C90009E606</string>
											<string>D6F645B4116144C90009E606</string>
											<string>D6F645B5116144C90009E606</string>
											<string>D6F645B6116144C90009E606</string>
											<string>D6F645B7116144C90009E606</string>
											<string>D6F645BE116145730009E606</string>
											<string>D6F645BF116145730009E606</string>
											<string>D6F645C0116145730009E606</string>
											<string>D6F645C1116145730009E606</string>
											<string>D6F645C81161491F0009E606</string>
											<string>D6F645C91161491F0009E606</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {900, 609}}</string>
								<key>RubberWindowFrame</key>
								<string>0 142 1152 700 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>609pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 614}, {900, 45}}</string>
								<key>RubberWindowFrame</key>
								<string>0 142 1152 700 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>45pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>900pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D6F6415F115BFF250009E606</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D6F64160115BFF250009E606</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D6F64170115BFF6E0009E606</string>
		<string>D6F6416E115BFF510009E606</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>D6B7E63A11597629001D1770</string>
		<string>/Users/ThoughtWorks/Documents/DNC/DNC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 142 1152 700 0 0 1152 842 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MakeCallsController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1086, 362}}</string>
								<key>RubberWindowFrame</key>
								<string>237 198 1086 644 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>362pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 367}, {1086, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>237 198 1086 644 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D6B7E63A11597629001D1770</string>
				<string>D6F64165115BFF510009E606</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>237 198 1086 644 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>D6B7E63A11597629001D1770</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 198}}</string>
											<string>{{316, 0}, {378, 198}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 198}}</string>
											<string>{{0, 198}, {694, 183}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 198}}</string>
									<key>RubberWindowFrame</key>
									<string>203 348 694 422 0 0 1152 842 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>203 348 694 422 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D6F64166115BFF510009E606</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D6F64167115BFF510009E606</string>
				<string>D6F64168115BFF510009E606</string>
				<string>D6F64169115BFF510009E606</string>
				<string>D6F6416A115BFF510009E606</string>
				<string>D6F6416B115BFF510009E606</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>203 348 694 422 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>findCandidateController.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 349 781 470 0 0 1152 842 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 349 781 470 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>D6F64094115BEA2D0009E606</string>
				<string>D6F64095115BEA2D0009E606</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 349 781 470 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {996, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>189 216 996 554 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>513pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>513pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D6F6416C115BFF510009E606</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>189 216 996 554 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D6B7E78D115A8C9C001D1770</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 463 500 356 0 0 1152 842 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D6B7E78E115A8C9C001D1770</string>
				<string>D6B7E78F115A8C9C001D1770</string>
				<string>D6B7E78D115A8C9C001D1770</string>
			</array>
			<key>WindowString</key>
			<string>21 463 500 356 0 0 1152 842 </string>
			<key>WindowToolGUID</key>
			<string>D6B7E78E115A8C9C001D1770</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
